<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-nM-CkC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-AK-e6d">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.92377091270246459" blue="0.84330248793730422" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bzU-nM-CkC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="7C8-Wf-2iw"/>
                            <constraint firstItem="IaM-AK-e6d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HLb-Vb-bDU"/>
                            <constraint firstItem="IaM-AK-e6d" firstAttribute="top" secondItem="bzU-nM-CkC" secondAttribute="bottom" constant="320" id="T24-Nf-alC">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="bzU-nM-CkC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dRn-zN-PJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bzU-nM-CkC"/>
                                <exclude reference="IaM-AK-e6d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HLb-Vb-bDU"/>
                                <exclude reference="T24-Nf-alC"/>
                                <exclude reference="7C8-Wf-2iw"/>
                                <exclude reference="dRn-zN-PJg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bzU-nM-CkC"/>
                                <include reference="IaM-AK-e6d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HLb-Vb-bDU"/>
                                <include reference="T24-Nf-alC"/>
                                <include reference="7C8-Wf-2iw"/>
                                <include reference="dRn-zN-PJg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
