<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hC4-cw-Hpw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Kitten List-->
        <scene sceneID="qAl-Da-GqU">
            <objects>
                <tableViewController id="ugb-k9-K9d" customClass="HomepageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhI-PP-YbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleTableViewCell" rowHeight="80" id="gJo-sW-WFZ" customClass="TitleTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJo-sW-WFZ" id="dph-LM-6vZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k16-iz-jj9">
                                            <rect key="frame" x="115.5" y="-20" width="170.5" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Kitten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-Pm-TBA">
                                                    <rect key="frame" x="20" y="20" width="130.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.85395118280000004" green="0.98560338280000004" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical" misplaced="YES">
                                                <rect key="frame" x="141" y="23" width="131" height="33"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="k16-iz-jj9" firstAttribute="centerY" secondItem="dph-LM-6vZ" secondAttribute="centerY" id="Rc0-50-CXU"/>
                                        <constraint firstItem="k16-iz-jj9" firstAttribute="centerX" secondItem="dph-LM-6vZ" secondAttribute="centerX" id="ieu-aO-2lL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Rc0-50-CXU"/>
                                            <exclude reference="ieu-aO-2lL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Rc0-50-CXU"/>
                                            <include reference="ieu-aO-2lL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homepageTableViewCell" rowHeight="129" id="MGD-FV-dKe" customClass="HomepageTableViewCell">
                                <rect key="frame" x="0.0" y="172" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGD-FV-dKe" id="UPl-xM-dzz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-H0-faa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="TON-7P-n6Q"/>
                                                <constraint firstAttribute="height" constant="100" id="aSb-Z5-B9W"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TON-7P-n6Q"/>
                                                    <exclude reference="aSb-Z5-B9W"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="TON-7P-n6Q"/>
                                                    <include reference="aSb-Z5-B9W"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-hp-OBu">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-a5-ovs">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="335" y="90" width="42" height="20.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="l9g-a5-ovs" secondAttribute="trailing" constant="15" id="DZh-bp-5w0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="VFT-H0-faa" firstAttribute="top" secondItem="UPl-xM-dzz" secondAttribute="topMargin" constant="45" id="TbG-EM-WYY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="l9g-a5-ovs" secondAttribute="bottom" constant="10" id="bmb-fx-p61"/>
                                        <constraint firstItem="VFT-H0-faa" firstAttribute="leading" secondItem="UPl-xM-dzz" secondAttribute="leadingMargin" constant="5" id="gbx-tH-GQ6"/>
                                        <constraint firstItem="8mF-hp-OBu" firstAttribute="leading" secondItem="VFT-H0-faa" secondAttribute="trailing" constant="20" id="svn-TP-g69"/>
                                        <constraint firstItem="8mF-hp-OBu" firstAttribute="centerY" secondItem="UPl-xM-dzz" secondAttribute="centerY" id="ydc-88-hix"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="VFT-H0-faa"/>
                                            <exclude reference="8mF-hp-OBu"/>
                                            <exclude reference="l9g-a5-ovs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="TbG-EM-WYY"/>
                                            <exclude reference="gbx-tH-GQ6"/>
                                            <exclude reference="svn-TP-g69"/>
                                            <exclude reference="ydc-88-hix"/>
                                            <exclude reference="DZh-bp-5w0"/>
                                            <exclude reference="bmb-fx-p61"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="VFT-H0-faa"/>
                                            <include reference="8mF-hp-OBu"/>
                                            <include reference="l9g-a5-ovs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="TbG-EM-WYY"/>
                                            <include reference="gbx-tH-GQ6"/>
                                            <include reference="svn-TP-g69"/>
                                            <include reference="ydc-88-hix"/>
                                            <include reference="DZh-bp-5w0"/>
                                            <include reference="bmb-fx-p61"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.8217564550313603" blue="0.80689813636326524" alpha="0.37" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="kittenImageView" destination="VFT-H0-faa" id="mjn-qs-gQ7"/>
                                    <outlet property="kittenNameLabel" destination="8mF-hp-OBu" id="hKf-xe-UQb"/>
                                    <outlet property="kittenTimeLabel" destination="l9g-a5-ovs" id="dJo-w1-FHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugb-k9-K9d" id="33R-cb-j8u"/>
                            <outlet property="delegate" destination="ugb-k9-K9d" id="cbY-FF-rVQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kitten List" id="nfL-bo-vyf"/>
                    <connections>
                        <segue destination="TaD-ie-Tnc" kind="show" identifier="showInformation" id="pFH-QH-e8Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34y-en-Xru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-30"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X3f-Wf-YoY">
            <objects>
                <viewController id="Fwv-kV-0m8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgB-uQ-PSY"/>
                        <viewControllerLayoutGuide type="bottom" id="TgG-71-Tmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j48-RE-d6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jip-MH-Z5x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jip-MH-Z5x" firstAttribute="leading" secondItem="j48-RE-d6X" secondAttribute="leadingMargin" id="dI8-TB-jKh"/>
                            <constraint firstItem="jip-MH-Z5x" firstAttribute="top" secondItem="j48-RE-d6X" secondAttribute="topMargin" id="fxP-kX-bSC"/>
                            <constraint firstItem="TgG-71-Tmx" firstAttribute="top" secondItem="jip-MH-Z5x" secondAttribute="bottom" id="jBn-Xc-6eU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jip-MH-Z5x" secondAttribute="trailing" id="m29-dO-1Sy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jip-MH-Z5x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jBn-Xc-6eU"/>
                                <exclude reference="dI8-TB-jKh"/>
                                <exclude reference="fxP-kX-bSC"/>
                                <exclude reference="m29-dO-1Sy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jip-MH-Z5x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jBn-Xc-6eU"/>
                                <include reference="dI8-TB-jKh"/>
                                <include reference="fxP-kX-bSC"/>
                                <include reference="m29-dO-1Sy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DKWebView" destination="jip-MH-Z5x" id="z0y-Yh-DhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reL-Kf-bRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-30"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Zwr-u6-5fu">
            <objects>
                <viewController id="TaD-ie-Tnc" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKL-h5-WbU"/>
                        <viewControllerLayoutGuide type="bottom" id="qXr-Kf-kxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6r-08-92o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-xs-Ykh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cCc-dK-qlQ"/>
                                    <constraint firstAttribute="width" constant="240" id="lA0-JQ-Yy9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cCc-dK-qlQ"/>
                                        <exclude reference="lA0-JQ-Yy9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cCc-dK-qlQ"/>
                                        <include reference="lA0-JQ-Yy9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-e6-YL4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-0v-BjE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C13-Em-NAW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-Ko-k9V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-QK-kTi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="More Info"/>
                                <connections>
                                    <segue destination="Fwv-kV-0m8" kind="show" id="d90-RE-46v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8as-ci-bf1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-1l-ZlS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-mG-yA9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If4-ga-fPb">
                                <rect key="frame" x="100" y="481" width="70" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-gK-HR9">
                                        <rect key="frame" x="20" y="20" width="30" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-KI-rRH">
                                                <rect key="frame" x="20" y="20" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical" fixedFrame="YES">
                                    <rect key="frame" x="120" y="501" width="30" height="21"/>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-Jb-W6y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7FP-VY-NJ0"/>
                                    <constraint firstAttribute="width" constant="300" id="dn8-6n-rnU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7FP-VY-NJ0"/>
                                        <exclude reference="dn8-6n-rnU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7FP-VY-NJ0"/>
                                        <include reference="dn8-6n-rnU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C13-Em-NAW" firstAttribute="leading" secondItem="q6r-08-92o" secondAttribute="leadingMargin" constant="50" id="3It-nB-Gv2">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="Bgi-Jb-W6y" firstAttribute="centerX" secondItem="q6r-08-92o" secondAttribute="centerX" id="44d-4l-dWY"/>
                            <constraint firstItem="fuY-0v-BjE" firstAttribute="top" secondItem="HDv-e6-YL4" secondAttribute="bottom" constant="50" id="4kJ-4V-oZL">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="qXr-Kf-kxi" firstAttribute="top" secondItem="hpv-QK-kTi" secondAttribute="bottom" constant="200" id="A1N-Ef-uFY">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="3oD-xs-Ykh" firstAttribute="leading" secondItem="q6r-08-92o" secondAttribute="leadingMargin" constant="80" id="Axr-U2-amw">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="8as-ci-bf1" firstAttribute="top" secondItem="3oD-xs-Ykh" secondAttribute="bottom" constant="50" id="GkV-yY-23U"/>
                            <constraint firstItem="C13-Em-NAW" firstAttribute="top" secondItem="fuY-0v-BjE" secondAttribute="bottom" constant="30" id="JBo-aF-fcp">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="fuY-0v-BjE" firstAttribute="leading" secondItem="q6r-08-92o" secondAttribute="leadingMargin" constant="50" id="RuR-Tb-eo1">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="HDv-e6-YL4" firstAttribute="leading" secondItem="q6r-08-92o" secondAttribute="leadingMargin" constant="30" id="XJK-Px-qVJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="Bgi-Jb-W6y" firstAttribute="top" secondItem="3oD-xs-Ykh" secondAttribute="bottom" constant="23" id="aTg-hZ-Wol"/>
                            <constraint firstItem="tKq-Ko-k9V" firstAttribute="top" secondItem="C13-Em-NAW" secondAttribute="bottom" constant="30" id="bho-ST-bXM">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="0Hu-1l-ZlS" firstAttribute="top" secondItem="8as-ci-bf1" secondAttribute="bottom" constant="30" id="dkd-zA-HzW">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="3oD-xs-Ykh" firstAttribute="top" secondItem="oKL-h5-WbU" secondAttribute="bottom" constant="80" id="fCu-eD-fOz">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="tKq-Ko-k9V" firstAttribute="leading" secondItem="q6r-08-92o" secondAttribute="leadingMargin" constant="50" id="j4n-j0-Bz0">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="wdJ-mG-yA9" firstAttribute="leading" secondItem="C13-Em-NAW" secondAttribute="trailing" constant="75" id="mBS-7y-EqE">
                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="hpv-QK-kTi" firstAttribute="leading" secondItem="q6r-08-92o" secondAttribute="leadingMargin" constant="150" id="nbp-7r-pei"/>
                            <constraint firstItem="0Hu-1l-ZlS" firstAttribute="leading" secondItem="fuY-0v-BjE" secondAttribute="trailing" constant="80" id="qNO-qi-Eo3">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="wdJ-mG-yA9" firstAttribute="top" secondItem="0Hu-1l-ZlS" secondAttribute="bottom" constant="30" id="rm0-v2-fTe">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="HDv-e6-YL4" firstAttribute="top" secondItem="3oD-xs-Ykh" secondAttribute="bottom" constant="30" id="tY0-3k-ezK">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="8as-ci-bf1" firstAttribute="leading" secondItem="HDv-e6-YL4" secondAttribute="trailing" constant="30" id="xnI-Ru-Cec">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3oD-xs-Ykh"/>
                                <exclude reference="HDv-e6-YL4"/>
                                <exclude reference="fuY-0v-BjE"/>
                                <exclude reference="C13-Em-NAW"/>
                                <exclude reference="tKq-Ko-k9V"/>
                                <exclude reference="hpv-QK-kTi"/>
                                <exclude reference="8as-ci-bf1"/>
                                <exclude reference="0Hu-1l-ZlS"/>
                                <exclude reference="wdJ-mG-yA9"/>
                                <exclude reference="Bgi-Jb-W6y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A1N-Ef-uFY"/>
                                <exclude reference="nbp-7r-pei"/>
                                <exclude reference="dkd-zA-HzW"/>
                                <exclude reference="qNO-qi-Eo3"/>
                                <exclude reference="GkV-yY-23U"/>
                                <exclude reference="xnI-Ru-Cec"/>
                                <exclude reference="3It-nB-Gv2"/>
                                <exclude reference="JBo-aF-fcp"/>
                                <exclude reference="XJK-Px-qVJ"/>
                                <exclude reference="tY0-3k-ezK"/>
                                <exclude reference="4kJ-4V-oZL"/>
                                <exclude reference="RuR-Tb-eo1"/>
                                <exclude reference="bho-ST-bXM"/>
                                <exclude reference="j4n-j0-Bz0"/>
                                <exclude reference="mBS-7y-EqE"/>
                                <exclude reference="rm0-v2-fTe"/>
                                <exclude reference="Axr-U2-amw"/>
                                <exclude reference="fCu-eD-fOz"/>
                                <exclude reference="44d-4l-dWY"/>
                                <exclude reference="aTg-hZ-Wol"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3oD-xs-Ykh"/>
                                <include reference="HDv-e6-YL4"/>
                                <include reference="fuY-0v-BjE"/>
                                <include reference="C13-Em-NAW"/>
                                <include reference="tKq-Ko-k9V"/>
                                <include reference="hpv-QK-kTi"/>
                                <include reference="8as-ci-bf1"/>
                                <include reference="0Hu-1l-ZlS"/>
                                <include reference="wdJ-mG-yA9"/>
                                <include reference="Bgi-Jb-W6y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A1N-Ef-uFY"/>
                                <include reference="nbp-7r-pei"/>
                                <include reference="dkd-zA-HzW"/>
                                <include reference="qNO-qi-Eo3"/>
                                <include reference="GkV-yY-23U"/>
                                <include reference="xnI-Ru-Cec"/>
                                <include reference="3It-nB-Gv2"/>
                                <include reference="JBo-aF-fcp"/>
                                <include reference="XJK-Px-qVJ"/>
                                <include reference="tY0-3k-ezK"/>
                                <include reference="4kJ-4V-oZL"/>
                                <include reference="RuR-Tb-eo1"/>
                                <include reference="bho-ST-bXM"/>
                                <include reference="j4n-j0-Bz0"/>
                                <include reference="mBS-7y-EqE"/>
                                <include reference="rm0-v2-fTe"/>
                                <include reference="Axr-U2-amw"/>
                                <include reference="fCu-eD-fOz"/>
                                <include reference="44d-4l-dWY"/>
                                <include reference="aTg-hZ-Wol"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bigCatImageView" destination="3oD-xs-Ykh" id="q4K-5C-x07"/>
                        <outlet property="catAge" destination="0Hu-1l-ZlS" id="Wzy-1V-jI5"/>
                        <outlet property="catDescription" destination="CVt-KI-rRH" id="ubD-go-Jmc"/>
                        <outlet property="catName" destination="8as-ci-bf1" id="8ya-q8-2gu"/>
                        <outlet property="catSex" destination="wdJ-mG-yA9" id="0HB-KL-5nw"/>
                        <outlet property="infoButton" destination="hpv-QK-kTi" id="2yn-77-IMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b0-SI-kvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBa-uo-uGD">
            <objects>
                <navigationController id="hC4-cw-Hpw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Eb-ok-zgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugb-k9-K9d" kind="relationship" relationship="rootViewController" id="JQj-P2-4u2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqM-Bc-uV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-30"/>
        </scene>
    </scenes>
</document>
